{
  "name": "tracklead-dashboard-vaientender",
  "version": "1.0",
  "description": "E-commerce vaientender",
  "main": "server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node server.js",
    "dev": "cross-env NODE_ENV=development node server.js",
    "build": "mkdir -p dist && cp -r public views server.js package.json locales dist/"
  },
  "author": "Tracklead",
  "license": "UNLICENSED",
  "dependencies": {
    "axios": "^1.6.7",
    "body-parser": "^1.19.0",
    "connect-redis": "^7.1.0",
    "crypto": "^1.0.1",
    "d3": "^7.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "i18next": "^23.7.16",
    "i18next-fs-backend": "^2.3.1",
    "i18next-http-middleware": "^3.5.0",
    "mime-types": "^2.1.35",
    "mongodb": "^6.1.0",
    "mongoose": "^8.0.1",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "redis": "^4.6.10",
    "session-file-store": "^1.5.0",
    "topojson": "^3.0.2",
    "cross-env": "^7.0.3",
    "ssh2-sftp-client": "^9.0.5",
    "ffmpeg-static": "4.4.0"
  },
  "devDependencies": {}
}
